class DicomTags:
    PATIENT_NAME = 'PatientName'
    PATIENT_ID = 'PatientID'
    PATIENT_BIRTH_DAY = 'PatientBirthDate'
    PATIENT_SEX = 'PatientSex'
    MODALITY = 'Modality'
    PATIENT_SIZE = 'PatientSize'
    PATIENT_WEIGHT = 'PatientWeight'
    STUDY_INSTANCE_UID = 'StudyInstanceUID'
    SERIES_INSTANCE_UID = 'SeriesInstanceUID'
    SPECIFIC_CHARACTER_SET = 'SpecificCharacterSet'
    ACCESSION_NUMBER = 'AccessionNumber'
    QUERY_RETRIEVER_LEVEL= 'QueryRetrieveLevel'
    REFERENCED_STUDY_SEQUENCE = 'ReferencedStudySequence'
    REFERENCED_PATIENT_SEQUENCE= 'ReferencedPatientSequence'
    REQUESTED_PROCEDURE_DESCRIPTION = 'RequestedProcedureDescription'
    SCHEDULED_PROCEDURE_STEP_SEQUENCE= 'ScheduledProcedureStepSequence'
    SCHEDULED_STATION_AE_TITLE = 'ScheduledStationAETitle'
    SCHEDULED_PROCEDURE_STEP_START_DATE = 'ScheduledProcedureStepStartDate'
    SCHEDULED_PROCEDURE_STEP_START_TIME = 'ScheduledProcedureStepStartTime'
    SCHEDULED_PERFORMING_PHYSICIAN_NAME = 'ScheduledPerformingPhysicianName'
    SCHEDULED_PROCEDURE_STEP_DESCRIPTION = 'ScheduledProcedureStepDescription'
    SCHEDULED_PROCEDURE_STEP_ID = 'ScheduledProcedureStepID'
    SCHEDULED_STATION_NAME = 'ScheduledStationName'
    SCHEDULED_PROCEDURE_STEP_LOCATION = 'ScheduledProcedureStepLocation'
    REQUESTED_PROCEDURE_ID = 'RequestedProcedureID'
